{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["PAGES_BUILD"],
  "tasks": {
    "lint": {
      "outputs": []
    },
    "lint:fix": {
      "cache": false,
      "outputs": []
    },
    "typecheck": {
      "outputs": [],
      "dependsOn": ["^build"]
    },
    "format": {
      "cache": false,
      "outputs": []
    },
    "format:check": {
      "outputs": []
    },
    "test": {
      "outputs": [],
      "dependsOn": ["^build"]
    },
    "test:coverage": {
      "outputs": ["coverage/**"],
      "dependsOn": ["^build"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "e2e": {
      "cache": false,
      "outputs": ["playwright-report/**", "test-results/**"],
      "passThroughEnv": ["PLAYWRIGHT_CHANNEL"]
    }
  },
  "globalDependencies": [
    "tsconfig.base.json",
    "eslint.config.mjs",
    "tools/**",
    ".prettierrc.json",
    ".prettierignore",
    "package-lock.json"
  ]
}
